section {
    background-color: aqua;
}

#grid-flex {
    display: grid;
    justify-content: center; 
    grid-template-columns: 20% 20% 20% 20%;
    padding: 1%;
}

.grid-item {
    background-color: yellow;
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    border:  1px solid black;
    border-radius: 20px;
    margin: 2.5%;
    padding: 2.5%;
    text-align: center;
    font-size: 25px;
    font-family:'Times New Roman', Times, serif;
 }

img {
    margin-left: auto;
    margin-right: auto;
    width: 55%;
    border-radius: 60%;
}
h1{
    background-color: chocolate;
    text-align: center;
    font-size:35px
}
    
h2{
    background-color: cornflowerblue;
    text-align: center;
    font-size: 25px;
}

@media only screen and (min-width: 1000px) {
    
    .grid-item:nth-child(1) {
        grid-column: 1 / span 2;
    }
}

@media only screen and (max-width: 899px) and (min-width: 600px){
    
    #grid-flex {
        align-content: space-between;
        grid-template-columns: 15% 15% 15% 15% 15% 15%;
        padding: 1%;
    }

    .grid-item:nth-child(3n+0) {
        grid-column: 1 / 3;
    }

    .grid-item:nth-child(3n+1) {
        grid-column: 3 / 5;
    }

    .grid-item:nth-child(3n+2) {
        grid-column: 5 / 7;
    }

    .grid-item:nth-child(1) {
        grid-column: 1 / 4;
    }

    .grid-item:nth-child(2) {
        grid-column: 4 / 7;
    }
}

@media only screen and (max-width: 599px) {
   
    #grid-flex {
        grid-template-columns: 40% 40%;
        padding: 1%;
    }

    .grid-item:nth-child(1) {
        grid-column: 1 / 3;
    }
}    
